Homework/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="article" type="article"/>

    <xs:element name="employee" type="employee"/>

    <xs:element name="exportedDatabase" type="exportedDatabase"/>

    <xs:element name="office" type="office"/>

    <xs:element name="order" type="order"/>

    <xs:element name="service" type="service"/>

    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="price" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="article">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="color" type="xs:int" minOccurs="0"/>
            <xs:element name="components" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="firstName" type="xs:string" minOccurs="0"/>
            <xs:element name="lastName" type="xs:string" minOccurs="0"/>
            <xs:element name="patronymicName" type="xs:string" minOccurs="0"/>
            <xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="hireDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="salary" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="office">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="clientFirstName" type="xs:string" minOccurs="0"/>
            <xs:element name="clientLastName" type="xs:string" minOccurs="0"/>
            <xs:element name="clientPatronymicName" type="xs:string" minOccurs="0"/>
            <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="orderDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="executed" type="xs:boolean" minOccurs="0"/>
            <xs:element ref="service" minOccurs="0"/>
            <xs:element ref="office" minOccurs="0"/>
            <xs:element ref="employee" minOccurs="0"/>
            <xs:element name="articleList" type="article" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exportedDatabase">
        <xs:sequence>
            <xs:element name="services" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Service" type="service" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="offices" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Office" type="office" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="employees" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Employee" type="employee" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="orders" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Order" type="order" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

